[00:01.65] Where are you at?
[00:04.95] Where have you been?
[00:07.85] Toikake ni kotaehana ku
[00:14.35] Where are we headed?
[00:18.08] What did you mean?
[00:20.52] Oikakete mo osoku tōku
[00:27.12] A bird, a butterfly and my red scarf
[00:32.43] Dont make a mess of memories
[00:34.88] Just let me heal your scars
[00:39.03] The wall, the owl, forgotten wharf
[00:44.90] Toki ga tomaru koto mo naku
[00:50.72] Were getting older
[00:53.23] Second by second by second
[00:59.28] Why, oh, why? Why, oh, why?
[01:05.27] Dont you wanna stay with me?
[01:11.25] Why, oh, why? Why, oh, why?
[01:18.09] Are you giving up on me?
[01:22.53] Ill be waiting, waiting for you
[01:28.57] Let me hold you under the tree
[01:33.76] Under the tree-ee-ee, ee-ee-ee
[01:41.25] Ee-ee-ee-ee
[01:46.73] Ill protect you!