[00:01.91] Where are you at?
[00:03.96] Where have you been?
[00:07.11] 問いかけに答えはなく
[00:13.57] Where are we headed?
[00:17.02] What did you mean?
[00:20.56] 追いかけても 遅く 遠く
[00:26.56] 
[00:26.18] A bird, a butterfly and my red scarf
[00:32.39] Don't make a mess of memories
[00:34.88] Just let me heal your scars
[00:38.50] The wall, the owl, forgotten wharf
[00:42.03] 時が止まることもなく
[00:47.03] 
[00:44.61] We're getting older
[00:53.52] Second by second by second
[01:06.52] 
[00:55.99] Why, oh, why? Why, oh, why?
[01:05.81] Don't you wanna stay with me?
[01:10.25] Why, oh, why? Why, oh, why?
[01:17.45] Are you giving up on me?
[01:29.45] 
[01:22.55] I'll be waiting, waiting for you
[01:28.76] Let me hold you under the tree
[01:33.38] Under the tree-ee-ee, ee-ee-ee
[01:37.33] Ee-ee-ee-ee
[01:42.83] 
[01:40.82] I'll protect you!