[00:01.27] Where are you at?
[00:04.89] Where have you been?
[00:07.53] 問いかけに答えはなく
[00:14.13] Where are we headed?
[00:17.79] What did you mean?
[00:20.26] 追いかけても 遅く 遠く
[00:26.26] 
[00:27.02] A bird, a butterfly and my red scarf
[00:32.28] Don't make a mess of memories
[00:34.82] Just let me heal your scars
[00:38.96] The wall, the owl, and forgotten wharf
[00:44.70] 時が止まることもなく
[00:50.57] We're getting older
[00:53.13] Second, by second, by second
[01:07.13] 
[00:59.26] Why, oh, why? Why, oh, why?
[01:05.56] Don't you want to stay with me?
[01:11.21] Why, oh, why? Why, oh, why?
[01:17.99] Are you giving up on me?
[01:29.99] 
[01:22.43] I'll be waiting, waiting for you
[01:28.52] Let me hold you under the tree
[01:33.77] Under the tree-ee-ee, ee-ee-ee
[01:41.32] Ee-ee-ee-ee
[01:46.63] I'll protect you!
[01:55.13] 
[02:00.04] Why were you crying?
[02:02.63] What are you dying for?
[02:05.69] Your dream, did it satisfy or terrify?
[02:11.59] Annoying pain in my head
[02:15.09] The things left unsaid
[02:18.16] I'm sorry, we had been relying
[02:22.86] On you too much to be free
[02:35.86] 
[02:32.13] Why, oh, why? Why, oh, why?
[02:38.14] Don't you want to stay with me?
[02:44.14] Why, oh, why? Why, oh, why?
[02:50.92] Are you giving up on me?
[03:02.92] 
[02:56.67] I'm here so we don't need to talk
[02:59.48] I'm here so we don't need to talk
[03:02.40] I'm here so we don't need to talk
[03:05.34] I'm here to tell you there's no need to talk
[03:13.40] You're free!
[03:19.40] 
[03:21.07] This is already enough
[03:24.46] We'll figure out the rest
[03:27.77] Let me shoulder your sins together
[03:31.97] With you!
[03:33.13] People may not call it love
[03:36.30] And we won't be blessed
[03:39.63] Let me shoulder your sins together
[03:43.80] For you!
[03:46.52] If I lose it all
[03:54.52] 
[03:49.73] I'll be waiting, waiting for you
[03:55.24] Let me hold you under the tree
[04:01.24] Under the tree-ee-ee, ee-ee-ee
[04:08.51] Ee-ee-ee-ee
[04:13.66] I'll protect you!