[00:01.33] Where are you at?
[00:04.66] Where have you been?
[00:07.46] Why is there no answer to my question?
[00:14.09] Where are we headed?
[00:17.62] What did you mean?
[00:20.48] Is this the rumbling that's closing in on me?
[00:42.98] 
[00:26.78] A bird, a butterfly and my red scarf
[00:32.26] Don't make a mess of memories
[00:34.53] Just let me heal your scars
[00:38.64] The wall, the owl, forgotten wharf
[00:44.94] Going on and on, my story never stops
[00:50.47] We're getting older second, by second, by second
[01:14.47] 
[00:59.15] Why, oh, why? Why, oh, why?
[01:05.19] Don't you wanna stay with me?
[01:11.28] Why, oh, why? Why, oh, why?
[01:17.83] Are you giving up on me?
[01:29.83] 
[01:22.36] I'll be waiting, waiting for you
[01:28.40] Let me hold you under the tree
[01:33.57] Under the tree-ee-ee, ee-ee-ee, ee-ee-ee-ee
[01:46.58] I'll protect (you!)
[01:56.08] 
[01:59.71] Why were you crying?
[02:02.47] What are you dying for?
[02:05.40] Your dream, did it satisfy or terrify?
[02:11.25] Annoying pain in my head
[02:15.04] The things left unsaid
[02:18.05] I'm sorry, we had been relying on you too much to be free
[02:46.55] 
[02:32.07] Why, oh, why? Why, oh, why?
[02:38.18] Don't you wanna stay with me?
[02:44.04] Why, oh, why? Why, oh, why?
[02:50.87] Are you giving up on me?
[03:02.87] 
[02:56.47] I'm here so we don't need to talk
[02:59.58] I'm here so we don't need to talk
[03:02.33] I'm here so we don't need to talk
[03:05.13] (I'm here to tell you there's no need to talk)
[03:08.08] (Yeah, you're free)
[03:17.58] 
[03:20.76] This is already enough
[03:24.12] We'll figure out the rest
[03:27.57] Let me shoulder your sins together (with you!)
[03:32.82] People may not call it love
[03:36.36] And we won't be blessed
[03:39.10] But let me shoulder your sins together
[03:43.87] For you
[03:46.23] If I lose it all
[03:54.23] 
[03:49.46] I'll be waiting, waiting for you
[03:55.36] Let me hold you under the tree
[04:00.71] Under the tree-ee-ee, ee-ee-ee, ee-ee-ee-ee
[04:13.59] I'll protect (you!)