[00:33.05] I don't wanna throw us away
[00:37.12] But yeah you made it hard for me to stay
[00:40.11] But I'm glad that I did
[00:44.02] Otherwise I wouldn't be the same that I been
[00:48.49] I win
[00:50.07] You're someone I would kin
[00:52.75] I listen to you and love hearing from you
[01:13.25] 
[00:58.54] Ah, my heart aligns with yours and yours is mine
[01:05.91] Oh mine, oh mine
[01:09.76] You are only mine, oh mine, oh mine
[01:16.20] If I ever die, oh die, oh die, I'll take you by the side
[01:44.20] 
[01:37.78] Light my heart
[01:39.86] Under the fusion of your electricity
[01:44.48] You have my trust and I have yours
[01:47.54] Man, under the rain you look pretty
[02:05.04] 
[01:50.48] I won't deny
[01:52.02] That I think day and night of you
[01:55.75] I wish that we both had a clue
[01:57.96] I think our is love is meant to be true
[02:17.46] 
[02:16.21] I don't wanna throw us away
[02:21.46] But yeah you made it hard for me to stay
[02:23.66] But I'm glad that I did
[02:27.73] Otherwise I wouldn't be the same that I been
[02:32.18] I win
[02:33.84] You're someone I would kin
[02:36.40] I listen to you and love hearing from you
[02:56.90] 
[02:42.32] Ah, my heart aligns with yours and yours is mine
[02:50.04] Oh mine, oh mine
[02:53.48] You are only mine, oh mine, oh mine
[03:00.05] If I ever die, oh die, oh die, I'll take you by the side
[03:28.05] 
[03:09.53] Ah, my heart aligns with yours and yours is mine
[03:16.13] Oh mine, oh mine
[03:19.38] You are only mine, oh mine, oh mine
[03:25.65] If I ever die, oh die, oh die, I'll take you by the side