[00:02.36] Where are you at?
[00:06.06] Where have you been?
[00:08.66] 問いかけに答えはなく
[00:15.48] Where are we headed?
[00:19.12] What did you mean?
[00:21.42] 追いかけても 遅く 遠く
[00:28.23] A bird, a butterfly and my red scarf
[00:33.78] Don't make a mess of memories
[00:36.13] Just let me heal your scars
[00:40.30] The wall, the owl, and forgotten wharf
[00:46.33] 時が止まることもなく
[00:51.84] We're getting older
[00:54.78] Second, by second, by second
[01:08.78] 
[01:00.48] Why, oh, why? Why, oh, why?
[01:06.45] Don't you wanna stay with me?
[01:12.49] Why, oh, why? Why, oh, why?
[01:19.33] Are you giving up on me?
[01:31.33] 
[01:23.87] I'll be waiting, waiting for you
[01:29.57] Let me hold you under the tree
[01:35.15] Under the tree-ee-ee, ee-ee-ee
[01:42.44] Eе-ee-ee-ee
[01:47.65] I'll protect you!
[01:56.15] 
[02:01.15] Why were you crying?
[02:04.01] What arе you dying for?
[02:06.67] Your dream, did it satisfy or terrify?
[02:13.68] Annoying pain in my head
[02:16.82] The things left unsaid
[02:19.78] I'm sorry, we have to rely on you
[02:25.55] Too much to be free
[02:35.05] 
[02:33.32] Why, oh, why? Why, oh, why?
[02:39.34] Don't you wanna stay with me?
[02:45.61] Why, oh, why? Why, oh, why?
[02:52.18] Are you giving up on me?
[03:04.18] 
[02:58.19] I'm here so we don't need to talk
[03:00.80] I'm here so we don't need to talk
[03:03.99] I'm here so we don't need to talk
[03:06.82] I'm here to tell you there's no need to talk
[03:28.82] 
[03:22.24] This is already enough
[03:25.68] We'll figure out the rest
[03:29.15] Let me shoulder your sins together with you!
[03:34.34] People will not call it love
[03:37.70] And we won't be blessed
[03:41.20] But let me shoulder your sins together
[03:45.32] For you!
[03:49.32] 
[03:51.39] I'll be waiting, waiting for you
[03:56.86] Let me hold you under the tree
[04:02.02] Under the tree-ee-ee, ee-ee-ee
[04:09.22] Eе-ee-ee-ee
[04:14.52] I'll protect you!