[00:01.69] Where are you at?
[00:04.98] Where have you been?
[00:07.82] 問いかけに答えはなく
[00:14.32] Where are we headed?
[00:18.08] What did you mean?
[00:20.58] 追いかけても 遅く 遠く
[00:26.58] 
[00:27.10] A bird, a butterfly and my red scarf
[00:32.40] Don't make a mess of memories
[00:34.86] Just let me heal your scars
[00:39.03] The wall, the owl, forgotten wharf
[00:44.96] 時が止まることもなく
[00:49.96] 
[00:50.72] We're getting older
[00:53.25] Second by second by second
[01:06.25] 
[00:59.25] Why, oh, why? Why, oh, why?
[01:05.28] Don't you wanna stay with me?
[01:11.27] Why, oh, why? Why, oh, why?
[01:18.06] Are you giving up on me?
[01:30.06] 
[01:22.57] I'll be waiting, waiting for you
[01:28.56] Let me hold you under the tree
[01:33.72] Under the tree-ee-ee, ee-ee-ee
[01:41.21] Ee-ee-ee-ee
[01:46.71] 
[01:46.75] I'll protect you!