[00:06.23] Snowflakes are falling
[00:07.94] The mistletoe's calling
[00:09.23] There's flour all over the kitchen
[00:12.59] Candles are burning
[00:13.89] Old records are turning
[00:15.39] But you make it so hard to listen
[00:18.26] When you fall, fall into me
[00:20.96] Candy cane kisses onto my cheek
[00:24.03] Darling, you're making my December
[00:27.44] So sweet
[00:31.44] 
[00:30.04] Santa can fly on by our roof
[00:33.92] This Christmas
[00:36.47] Rudolph can run
[00:37.98] Right to the next chimney
[00:42.60] No, I won't cry
[00:44.14] If I don't get any presents
[00:48.60] 'Cause I've got all I need
[00:53.87] With you under the tree
[01:00.06] With you under the tree
[01:11.56] 
[01:07.87] Church bells are ringing
[01:09.37] The children are singing
[01:10.83] The lights sparkle all over the city
[01:13.80] My only desire's
[01:15.43] Right here by the fire
[01:17.10] I know that nothing is missing
[01:32.10] 
[01:20.62] So Santa can fly on by our roof
[01:24.63] This Christmas
[01:27.24] Rudolph can run
[01:28.64] Right to the next chimney
[01:32.81] Oh, I won't cry
[01:34.86] If I don't get any presents
[01:39.48] 'Cause I've got all I need
[01:44.66] With you under the tree
[01:50.79] With you under the tree
[02:02.29] 
[02:10.98] I'm right where I want to be
[02:13.35] I got my wish this Christmas Eve
[02:16.38] Darling, you're making my December
[02:19.74] So sweet
[02:23.74] 
[02:22.12] Santa can fly on by our roof
[02:26.12] This Christmas
[02:28.99] Rudolph can run
[02:30.37] Right to the next chimney
[02:34.44] No, no, no, I won't cry
[02:36.47] If I don't get any presents
[02:40.25] 'Cause I've got all I need
[02:45.94] Oh, yeah, baby
[02:47.20] I've got all I need
[02:52.36] With you under the tree
[02:58.41] With you under the tree
[03:04.67] With you under the tree
[03:10.83] With you under the tree